{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "fwe2024_travelAgency",
            "username": "postgres",
            "database": "fwe2024_travelAgency"
        }
    ]
}